<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SweRealm</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
    body {
      background-color: #1b1c2a;
      font-family: 'Varela Round', sans-serif;
    }
    p {
      margin: 0px;
      padding: 0px;
    }

    img {
      filter: brightness(0) invert(1);
      height: 7em;
    }

    .main {
      height: 100%;
      overflow: hidden;
    }

    .center {
      float:left;
      width: 50%;
      height: 50%;

      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;
    }

    .info {
      text-align: center;
      color: #40434f;
      font-size: 20px;
      padding-top: 5%;
    }

    .text {
      color: white;
      font-size: 50px;
      text-align: center;
      padding: 0px;
      margin: 10px;
    }

    .buttons {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      border:3px solid #f0ca20;
      display:inline-block;
      cursor:pointer;
      color:#f0ca20;
      font-size:20px;
      line-height: 50px;
      font-weight:bold;
      padding:9px 23px;
      text-decoration:none;
      text-align: center;
      margin: 20px;
      height: 50px;
      width: 250px;
      transition: background 0.5s 0s ease, border-radius 0.5s 0s ease;
    }
    .button:hover {
      color: #1b1c2a;
      background-color: #f0ca20;
    }

    .yellowButton {
      background-color: #f0ca20;
      border:3px solid #f0ca20;
      display:inline-block;
      cursor:pointer;
      color:#1b1c2a;
      font-size:20px;
      line-height: 50px;
      font-weight:bold;
      padding:9px 23px;
      text-decoration:none;
      text-align: center;
      margin: 20px;
      height: 50px;
      width: 250px;
      transition: background 0.5s 0s ease, border-radius 0.5s 0s ease;
    }
    .yellowButton:hover {
      background-color:#1b1c2a;
      color: #f0ca20;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="center">
        <div class="text">
          <img src="unnamed.png" style="padding: 0px; margin: 0px;">
          <p>play.RealmRPG.com</p>
        </div>
        <div class="buttons">
          <a href="#" class="yellowButton">SHOP</a>
          <a href="#" class="button">DISCORD</a>
        </div>
        <div class="info">
          <p>Made with love from Sweden</p>
        </div>
      </div>
    </div>
  </body>
</html>
